<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:padding="20dp">

    <TextView
        android:id="@+id/poto_l_quality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="@string/layout_photoquality_label" />

    <EditText
        android:id="@+id/poto_e_quality"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"  
        android:layout_marginLeft="5dp"
        android:layout_alignBaseline="@id/poto_l_quality"
        android:padding="5dp"
        android:textColorHint="#AAAAAA"  
        android:singleLine="true"  
        android:textSize="16sp"
        android:layout_toRightOf="@id/poto_l_quality"
        android:inputType="number" 
        >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/poto_e_quality"
        android:layout_below="@+id/poto_e_quality"
        android:layout_marginTop="20dp"
        
        android:text="" />

</RelativeLayout>